DEBUG=1
SECRET_KEY=change_me
DJANGO_ALLOWED_HOSTS=petstagram-demo-demo.tk

SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=petstagram_db
SQL_USER=postgres
SQL_PASSWORD=1123QwER
SQL_HOST=postgres
SQL_PORT=5432
