DEBUG=0
SECRET_KEY=change_me
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]

SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=petstagram_db
SQL_USER=postgres
SQL_PASSWORD=1123QwER
SQL_HOST=postgres
SQL_PORT=5432